<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dracovallis/Documents/GitHub/CodeWars/CodeWarsMain/Content/Images/Sprites/jedi3.png</SourceFile>
  <SourceTime>2016-07-14T15:49:03.0562253+03:00</SourceTime>
  <DestFile>C:/Users/Dracovallis/Documents/GitHub/CodeWars/CodeWarsMain/Content/bin/Windows/Images/Sprites/jedi3.xnb</DestFile>
  <DestTime>2016-07-14T16:26:07.0316808+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>